<!DOCTYPE html>
<html>

<head>
	<title>TrTris</title>
	
	<style type="text/css">
		@font-face {
			font-family: 'Retro Rescued';
			src: url('fonts/retro_rescued-webfont.eot');
			src: url('fonts/retro_rescued-webfont.eot?#iefix') format('embedded-opentype'),
				 url('fonts/retro_rescued-webfont.woff') format('woff'),
				 url('fonts/retro_rescued-webfont.ttf') format('truetype'),
				 url('fonts/retro_rescued-webfont.svg#RetroRescuedRegular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		
		body {
			margin: 0px;
			padding: 0px;
			text-align: center;
		}
		
		canvas {
			outline: 0;
			border: 1px solid black;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<canvas id='gameCanvas'></canvas>
	<script src="./scripts/cookies.js"></script>
	<script src="./scripts/buzz.js"></script>
	<script src="./scripts/game.js"></script>
	<script src="./scripts/images.js"></script>
</body>

</html>
